# -*- coding: utf-8 -*-
##
## This file is part of setuptools-bower
## Copyright (C) 2013, 2014 CERN.
##
## setuptools-bower is free software; you can redistribute it and/or
## modify it under the terms of the Revised BSD License; see LICENSE
## file for more details.

[tox]
envlist = py26, py27, py33, py34, docs

[testenv]
commands = {envpython} setup.py test

[testenv:docs]
basepython=python
deps=sphinx
commands=
    {envpython} setup.py build_sphinx -E -a
    {envpython} setup.py build_sphinx -E -a -b doctest
    {envpython} setup.py build_sphinx -E -a -b coverage
    /bin/cat docs/_build/doctest/output.txt
    /bin/cat docs/_build/coverage/python.txt
